<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Project</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">My Portfolio</div>
                <ul class="navlink">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
        </nav>
      </header>
      <!-- Hero Section -->
      <section id="home" class="Hero">
         <h1><b>Welcome to My  Protfolio</b></h1>
         <p>Hi, I am Faisal, a passionate web developer. </p>
         <a href="#" class="btn">Download</a>
      </section>
      <!--About Section-->
        <section id="about" class="about">
            <h2>About Me</h2>
            <p>I am a web developoer enthusiast who loves creating interactive and beautiful websites.</p>
            <img src="20240309_110532.JPG" alt="My Profile">
        </section>
        <!--Skill Section-->
         <section id="skill" class="skill">
            <h2>My Skills</h2>
              <div class="skills-container">
                <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-css3"></i>
                    <h3>CSS3</h3>
                </div>
                <div class="skill-card">
                    <i class="fab fa-js"></i>
                    <h3>JAVASCRIPTS</h3>
                </div>
              </div> 
         </section>
         <!--Project Section-->
         <section id="projects" class="projects">
            <h2>My Projects</h2>
            <div class="project-card">
            <h3>PROJECT 1</h3>
            <p></p>
            <a href="#" class="btn">View Project</a>
            </div>
            <div class="project-card">
             <h3>PROJECT 2</h3>
             <a href="#" class="btn">View Project</a>   
            </div>          
         </section>
         <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <form action="#" method="POST">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your message" rows="5"required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
         </section>
         <!--Footer Section -->
         <footer>
            <p>&copy; 2024 My Porfolio, All right reserved.</p>
            <div class="social-icons">
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-Linkedin"></i></a>
                 <a href="#"><i class="fab fa-Github"></i></a>
            </div>
         </footer>
   
</body>
</html>